server {    
    listen 80;

    location /api/ {
        proxy_pass https://quortex-server.herokuapp.com/; #External URL where request needed to redirected.                 
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
