server {    
    listen 80;

    location /api/ {
        proxy_pass https://quortex-server.herokuapp.com; #External URL where request needed to redirected.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $proxy_host; # proxy host is external url.
        #proxy_set_header Connection 'upgrade'; # to keep header as it is, we've to comment this
        #proxy_set_header Host $host;           # this time, external url is new host so this needs to commented
        proxy_cache_bypass $http_upgrade;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}